<!DOCTYPE html>
<!-- 
D-Blok Studios by http://twitter.com/gregdaynes
Version: 0.0.1
URL: http://localhost:4000
License: Apache License v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->

<!--[if lt IE 7]>           <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-GB"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en-GB"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en-GB"><![endif]-->
<!--[if gt IE 8]><!-->      <html class="no-js" lang="en-GB"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Artists • D-Blok Studios</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />

<!-- Icons -->
<link rel="logo" type="image/svg" href="http://localhost:4000/logo.svg" />
<link rel="shortcut icon" href="/assets/img/favicon-32x32.png">

<!-- RSS Feed -->
<link href="/feed.rss" rel="alternate" type="application/rss+xml" title="D-Blok Studios RSS Feed" />

<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon( [ "/assets/icons/icons.data.svg.css", "/assets/icons/icons.data.png.css", "/assets/icons/icons.fallback.css" ] );</script>
		<noscript><link href="/assets/icons/icons.fallback.css" rel="stylesheet"></noscript>

<body class="artists-page">

<nav class="nav main-site-nav">
  <h2 class="main-site-nav__header">Navigation</h2>

  <ul class="main-site-nav__list">
    <li class="main-site-nav__item main-site-nav__item__home  "><a href="/">Home</a></li>
    <li class="main-site-nav__item main-site-nav__item__about "><a href="/about">About</a></li>
    <li class="main-site-nav__item main-site-nav__item__artists active"><a href="/artists">Artists</a></li>
    <li class="main-site-nav__item main-site-nav__item__news "><a href="/news">News</a></li>
  </ul>
</nav>

<header class="header">
  <hgroup class="site-logo">
    <h1 class="site-name">
      D-Blok Studios<!--
   --><small class="tagline">We Make Beats. We Throw Parties. You Get Down</small>
    </h1>
  </hgroup>

  <ul class="social">
    <li class="social__twitter">
      <a href="#" class="icon-twitter--light">Follow us on Twitter</a>
    </li>
    <li class="social__facebook">
      <a href="#" class="icon-facebook--light">Find us on Facebook</a>
    </li>
    <li class="social__email">
      <a href="#" class="icon-mail--light">Email us</a>
    </li>
</header>



<h2>D-Blok Artists</h2>

<ul class="artists">
  <li class="artists__artist"><a href="/artist/beat-junky" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Nick "Beat Junky" Kinsella
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/drum & bass">drum & bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/dubstep">dubstep</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/psytrance">psytrance</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/ben-chemikcal" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Ben "Ben Chemikal" Hodding
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/UK Garage">UK Garage</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/4x4">4x4</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/c-majah" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Cedar "C-Majah" Hanneson
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Dancehall">Dancehall</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Reggae">Reggae</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/critical" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Critical" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/dj-flailz" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Darryl "DJ Flailz" Flailz
    </h3>

    <span class="location">Lake Cowichan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Glitch Hop">Glitch Hop</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro-House">Electro-House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Drumstep">Drumstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/drute-z" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Jason "Drute-z" Druytes
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/House">House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Tech-House">Tech-House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Minimal">Minimal</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/dui" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "DUI" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro-House">Electro-House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Trap">Trap</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/empire" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Empire" 
    </h3>

    <span class="location">Nowhere, Everywhere</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/House">House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Tech-House">Tech-House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Techno">Techno</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/heavy-send" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Brodie "Heavy Send" Peterson
    </h3>

    <span class="location">Victoria, BC</span>

    
  </div>
</a></li><li class="artists__artist"><a href="/artist/industrial" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Gregory "Industrial" Daynes
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/minimal">minimal</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/techno">techno</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/tech-house">tech-house</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/martian" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Martian" 
    </h3>

    <span class="location">Toronto, Ontario</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/monty" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Neil "Monty" Hamilton
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro-House">Electro-House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/mr-mac-himself" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Sean "Mr. Mac Himself" MacMillan
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Breakbeat">Breakbeat</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro-House">Electro-House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Mid-tempo">Mid-tempo</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/mykee" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Mykee" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/House">House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Breakbeat">Breakbeat</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/neo1" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Neo1" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Speed Garage">Speed Garage</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Fidget">Fidget</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Bassline">Bassline</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/royal-tease" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Royal Tease" 
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro-House">Electro-House</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/sk_bass" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Shannon "S.K. Bass" Komra Eert
    </h3>

    <span class="location">Vancouver, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Speed Garage">Speed Garage</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/4x4">4x4</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Bassline">Bassline</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/spoon" class="person-link">
  <div class="person-container">
    <h3 class="name">
      Shawn "Spoon" Spoor
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Glitch Hop">Glitch Hop</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="artists__artist"><a href="/artist/travis-t" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Travis-T" 
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/House">House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Top 40">Top 40</a></li>
      
    </ul>
    
  </div>
</a></li>
</ul>

<h2>Friends of D-Blok Studios</h2>

<ul class="friends">
  <li class="friends__friend"><a href="/artist/algorythm" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Algorythm" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/House">House</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/beatsmith" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Beatsmith" 
    </h3>

    <span class="location">Victoria, Bc</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/buck-lee-lady-ak" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Buck Lee & Lady AK" 
    </h3>

    <span class="location">Nelson, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Hip Hop">Hip Hop</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Reggae">Reggae</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/daradata" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Daradata" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/dua" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "DUA" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Jungle">Jungle</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Hip Hop">Hip Hop</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/dubris" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Dubris" 
    </h3>

    <span class="location">Victoria, Bc</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/felix" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Felix" 
    </h3>

    <span class="location">Duncan, BC</span>

    
  </div>
</a></li><li class="friends__friend"><a href="/artist/g-rant" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "G-Rant" 
    </h3>

    <span class="location">Tofino, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Psytrance">Psytrance</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Tech-House">Tech-House</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/generic" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Generic" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Glitch Hop">Glitch Hop</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/groove-troopers" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Groove Troopers" 
    </h3>

    <span class="location">Duncan, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro House">Electro House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/handyside" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Handyside" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Jungle">Jungle</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/jfi" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "JFI" 
    </h3>

    <span class="location">Victoria, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/Drum & Bass">Drum & Bass</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Dubstep">Dubstep</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Electro House">Electro House</a></li>
      
    </ul>
    
  </div>
</a></li><li class="friends__friend"><a href="/artist/social-status" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Social Status" 
    </h3>

    <span class="location">Nanaimo, BC</span>

    
  </div>
</a></li><li class="friends__friend"><a href="/artist/waffelz" class="person-link">
  <div class="person-container">
    <h3 class="name">
       "Waffelz" 
    </h3>

    <span class="location">Comox, BC</span>

    
    <ul class="artist-genres">
      
      <li class="artist-genres__genre"><a href="/tags/House">House</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Breaks">Breaks</a></li>
      
      <li class="artist-genres__genre"><a href="/tags/Psytrance">Psytrance</a></li>
      
    </ul>
    
  </div>
</a></li>
</ul>



<footer class="footer">
  <p class="site-copyright">© 2013 D-Blok Studios. All rights reserved</p>

  <ul class="nav copyright-menu">
    <li class="copyright-menu__item"><a class="" href="/tags">Tags</a></li>
    <li class="copyright-menu__item"><a class="" href="/privacy">Privacy Policy</a></li>
    <li class="copyright-menu__item"><a class="" href="/terms">Terms of Service</a></li>
  </ul>
</footer>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30347152-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

