.icon-facebook--light {
	background-image: url('png/facebook--light.png');
	background-repeat: no-repeat;
}
.icon-facebook {
	background-image: url('png/facebook.png');
	background-repeat: no-repeat;
}
.icon-mail--light {
	background-image: url('png/mail--light.png');
	background-repeat: no-repeat;
}
.icon-mail {
	background-image: url('png/mail.png');
	background-repeat: no-repeat;
}
.icon-tumblr--light {
	background-image: url('png/tumblr--light.png');
	background-repeat: no-repeat;
}
.icon-tumblr {
	background-image: url('png/tumblr.png');
	background-repeat: no-repeat;
}
.icon-twitter--light {
	background-image: url('png/twitter--light.png');
	background-repeat: no-repeat;
}
.icon-twitter {
	background-image: url('png/twitter.png');
	background-repeat: no-repeat;
}
