dblokstudios.com
|- home
|--- upcoming shows
|--- next show
|--- radio player
|--- 
|- about
|- events
|- artists
   |- artist

Pages:
  default page
  - nav
  - header
  --- content
  - colophon
  - footer
  
  artist---content
  - name
  - genres
  - location
  - bio
  - sets
  - mixcloud
  - releases

Partials:
  name
  Genres:
  - simple list
  location
  bio
  - excerpt paragraph
  - rest of bio
  sets
  - javascript + html from current site
  mixcloud
  - javascript/iframe mixin
  releases
  - grid list
