<!DOCTYPE html>
<!-- 
D-Blok Studios by http://twitter.com/gregdaynes
Version: 0.0.1
URL: http://localhost:4000
License: Apache License v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->

<!--[if lt IE 7]>           <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-GB"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en-GB"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en-GB"><![endif]-->
<!--[if gt IE 8]><!-->      <html class="no-js" lang="en-GB"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Royal Tease • D-Blok Studios</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />

<!-- Icons -->
<link rel="logo" type="image/svg" href="http://localhost:4000/logo.svg" />
<link rel="shortcut icon" href="/assets/img/favicon-32x32.png">

<!-- RSS Feed -->
<link href="/feed.rss" rel="alternate" type="application/rss+xml" title="D-Blok Studios RSS Feed" />

<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon( [ "/assets/icons/icons.data.svg.css", "/assets/icons/icons.data.png.css", "/assets/icons/icons.fallback.css" ] );</script>
		<noscript><link href="/assets/icons/icons.fallback.css" rel="stylesheet"></noscript>

<body class="artist-page">

<nav class="nav main-site-nav">
  <h2 class="main-site-nav__header">Navigation</h2>

  <ul class="main-site-nav__list">
    <li class="main-site-nav__item main-site-nav__item__home  "><a href="/">Home</a></li>
    <li class="main-site-nav__item main-site-nav__item__about "><a href="/about">About</a></li>
    <li class="main-site-nav__item main-site-nav__item__artists "><a href="/artists">Artists</a></li>
    <li class="main-site-nav__item main-site-nav__item__news "><a href="/news">News</a></li>
  </ul>
</nav>

<header class="header">
  <hgroup class="site-logo">
    <h1 class="site-name">
      D-Blok Studios<!--
   --><small class="tagline">We Make Beats. We Throw Parties. You Get Down</small>
    </h1>
  </hgroup>

  <ul class="social">
    <li class="social__twitter">
      <a href="#" class="icon-twitter--light">Follow us on Twitter</a>
    </li>
    <li class="social__facebook">
      <a href="#" class="icon-facebook--light">Find us on Facebook</a>
    </li>
    <li class="social__email">
      <a href="#" class="icon-mail--light">Email us</a>
    </li>
</header>

<h3>Royal Tease</h3>

Duncan, BC

<ul class="artist-genres">
  
    <li class="artist-genres__genre">
      <a href="/tags/Dubstep">Dubstep</a>
    </li>
  
    <li class="artist-genres__genre">
      <a href="/tags/Electro-House">Electro-House</a>
    </li>
  
</ul>

<ul>
  
  
</ul>

<p>Out of Duncan B.C. at an early age Evan Johnson was introduced to turn tables where he would learn the basics and continue to open his mind into the electronic world. Soon enough Evan bought a set of his own and quickly learned the trade by himself. From there he jumped right into Vancouver Islands fast growing EDM scene and played events all over the island sharing the stage with artists such as; The Beat Junkie, Gumbootz, Beatsmith, Monty, Chemikal, The Wobble-Skankz, SK Bass, and many more Island talents.</p>

<p>After establishing a name in the Vancouver Island EDM scene RoyalTease gained a monthly residency at Hush Nightclub in Victoria B.C. along side D.U.I, DJ RITCHIE, and opening for Vancouver artist The Slag.</p>

<p>RoyalTease is known for his high energy behind the decks and with that he will always bring a track list that hits you with a bang! Playing filthy Dub-step/Drum-step, and dirty electro house without missing anything between.</p>

<p>You will definitely not want to miss his next set, as he is ready to destroy dance floors all over the Island, RoyalTease will keep you moving all night and leave you wanting more!</p>





  <a href="http://www.mixcloud.com/search/?mixcloud_query=dblok-royal_tease"> Mixcloud</a>







<footer class="footer">
  <p class="site-copyright">© 2013 D-Blok Studios. All rights reserved</p>

  <ul class="nav copyright-menu">
    <li class="copyright-menu__item"><a class="" href="/tags">Tags</a></li>
    <li class="copyright-menu__item"><a class="" href="/privacy">Privacy Policy</a></li>
    <li class="copyright-menu__item"><a class="" href="/terms">Terms of Service</a></li>
  </ul>
</footer>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30347152-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

