<!DOCTYPE html>
<!-- 
D-Blok Studios by http://twitter.com/gregdaynes
Version: 0.0.1
URL: http://localhost:4000
License: Apache License v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->

<!--[if lt IE 7]>           <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-GB"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en-GB"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en-GB"><![endif]-->
<!--[if gt IE 8]><!-->      <html class="no-js" lang="en-GB"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>DJ Flailz • D-Blok Studios</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />

<!-- Icons -->
<link rel="logo" type="image/svg" href="http://localhost:4000/logo.svg" />
<link rel="shortcut icon" href="/assets/img/favicon-32x32.png">

<!-- RSS Feed -->
<link href="/feed.rss" rel="alternate" type="application/rss+xml" title="D-Blok Studios RSS Feed" />

<!-- Prefetching -->

<link rel="dns-prefetch" href="//twitter.com">
<link rel="dns-prefetch" href="//facebook.com">
<link rel="dns-prefetch" href="//mailchimp.com">




<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon( [ "/assets/icons/icons.data.svg.css", "/assets/icons/icons.data.png.css", "/assets/icons/icons.fallback.css" ] );</script>
		<noscript><link href="/assets/icons/icons.fallback.css" rel="stylesheet"></noscript>

<body class="artist-page">

<nav class="main-site-nav">
  <h2 class="main-site-nav__header nav__header">Navigation</h2>

  <ul class="main-site-nav__list nav__list">
    <li class="main-site-nav__item main-site-nav__item__home nav__item  "><a href="/">Home</a></li><!--
 --><li class="main-site-nav__item main-site-nav__item__about nav__item "><a href="/about">About</a></li><!--
 --><li class="main-site-nav__item main-site-nav__item__artists nav__item "><a href="/artists">Artists</a></li><!--
 --><li class="main-site-nav__item main-site-nav__item__news nav__item "><a href="/news">News</a></li>
  </ul>
</nav>

<header class="header" role="banner">
  <hgroup class="site-logo">
    <h1 class="site-name">
      D-Blok Studios<!--
   --><small class="tagline">We Make Beats. We Throw Parties. You Get Down</small>
    </h1>
  </hgroup>

  <ul class="social">
    <li class="social__twitter">
      <a href="#" class="icon-twitter--light">Follow us on Twitter</a>
    </li>
    <li class="social__facebook">
      <a href="#" class="icon-facebook--light">Find us on Facebook</a>
    </li>
    <li class="social__email">
      <a href="#" class="icon-mail--light">Email us</a>
    </li>
</header>

<div id="jquery_jplayer_1" class="radio-player  jp-jplayer"></div>
	<div id="jp_container_1" class="radio-player__container  jp-audio-stream" style="display: none">
		<div class="jp-type-single">

		  <div class="radio-player__title  jp-title"></div>

			<div class="radio-player__interface  jp-gui jp-interface">
				<ul class="radio-player__controls  jp-controls">
					<a href="javascript:;" class="radio-player__controls__play  jp-play" tabindex="1">play</a><!--
			 --><a href="javascript:;" class="radio-player__controls__pause  jp-pause" tabindex="1">pause</a><!--
			 --><a href="javascript:;" class="radio-player__controls__mute  jp-mute" tabindex="1" title="mute">mute</a><!--
			 --><a href="javascript:;" class="radio-player__controls__unmute  jp-unmute" tabindex="1" title="unmute">unmute</a><!--
			 --><a href="javascript:;" class="radio-player__controls__volume-max  jp-volume-max" tabindex="1" title="max volume">max volume</a>
				</ul>
				<div class="radio-player__interface__volume-bar  jp-volume-bar">
					<div class="radio-player__interface__volume-bar-value  jp-volume-bar-value"></div>
				</div>
			</div>

      <div class="radio-player__streamlink"></div>

			<div class="radio-player__no-flash-fallback jp-no-solution">
				<span>Update Required</span>
				To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
			</div>
		</div>
	</div>
</div>
<div id="jplayer_inspector"></div>


<h3 class="artist__header">DJ Flailz</h3>

<span class="artist__location location">Lake Cowichan, BC</span>

<ul class="artist__genres">
  <li class="artist__genres__genre"><a class="tag" href="/tags/Glitch Hop">Glitch Hop</a></li><li class="artist__genres__genre"><a class="tag" href="/tags/Electro-House">Electro-House</a></li><li class="artist__genres__genre"><a class="tag" href="/tags/Drumstep">Drumstep</a></li><li class="artist__genres__genre"><a class="tag" href="/tags/Mid-Tempo">Mid-Tempo</a></li>
</ul>

<ul class="artist__social">
  
  
</ul>

<p>As an Islander whose spent 10 years in front of DJs as a fan, decided to put his ear for uplifting, bass pumping music into making the crowd dance until they can't! Flailz energy behind the decks is outstanding. His love of music and love to twist it up a bit, tends to make the crowd flail. Currently using Traktor Pro, vinyl and CDJs, You're likely to see him at a party near you.</p>





  <p>
  <a href="http://www.mixcloud.com/search/?mixcloud_query=dblok-dj-flailz"> Mixcloud</a>
</p>







<footer class="footer" role="contentinfo">
  <p class="site-copyright">© 2013 D-Blok Studios. All rights reserved</p>

  <ul class="copyright-menu nav__list">
    <li class="copyright-menu__item nav__item"><a class="" href="/tags">Tags</a></li><!--
 --><li class="copyright-menu__item nav__item"><a class="" href="/privacy">Privacy Policy</a></li><!--
 --><li class="copyright-menu__item nav__item"><a class="" href="/terms">Terms of Service</a></li>
  </ul>
</footer>

<script src="/assets/js/xdomain.js" slave="http://dblokstudios.com:8000/proxy.html"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
<script src="/assets/js/jquery.jplayer.js"></script>
<script src="/assets/js/jquery.jplayer.inspector.js"></script>


<script type="text/javascript">
  /*
   * Variables
   */
  var playerStream = null,
      playerBroadcastName = null,
      playerServerUrl = null;

  /*
   * Facebook Integration
   */
  var initializeFacebook = function() {
    /* Get Facebook data here */
  }

  /*
   * JPlayer
   */
  var initializePlayer = function() {
  	var stream = {
  		title: playerBroadcastName,
  		mp3: playerStream
  	},
  	ready = false;

    $(".radio-player__title").html(playerBroadcastName);
    $(".radio-player__container").css('display', 'inherit');
    $(".radio-player__streamlink").html(playerStream);


  	$(".radio-player").jPlayer({
  		ready: function (event) {
  			ready = true;
  			$(this).jPlayer("setMedia", stream);
  		},
  		pause: function() {
  			$(this).jPlayer("clearMedia");
  		},
  		error: function(event) {
  			if(ready && event.jPlayer.error.type === $.jPlayer.error.URL_NOT_SET) {
  				// Setup the media stream again and play it.
  				$(this).jPlayer("setMedia", stream).jPlayer("play");
  			}
  		},
  		swfPath: "../js",
  		supplied: "mp3",
  		preload: "none",
  		wmode: "window",
  		keyEnabled: true
  	});
  }

  /*
   * Get Data from radio server
   */
  var getData = function() {
    $.ajax({
      dataType: "json",
      url: 'http://dblokstudios.com:8000/json.xsl',
      success: function(response) {
        if (response.icestats.sources >= 1) {
          playerStream = response.icestats.source.listenurl;
          playerBroadcastName = response.icestats.source.server_name;

          if (response.icestats.source.server_url) {
            initializeFacebook();
          }

          initializePlayer();
        }
      }
    });
  }

  /*
   * Check radio server is active
   */
  $.ajax({
    dataType: "json",
    url: 'http://dblokstudios.com:8000/status-check.json',
    success: function(response) {
      if (response.status == 200) {
        getData();
      }
    }
  });


</script>

  
  <script>
  /**
   * Google Analytics
   */

   // 1) The original prodvided by Google, pre-optimized and obfuscated weighing 440bytes

      /*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30347152-1');
      ga('send', 'pageview');
      */

   // 2) Optimized and obfuscated script provided by Mathias [http://mathiasbynens.be/notes/async-analytics-snippet#universal-analytics] weighing 332bytes and executing slightly faster

      (function(G,o,O,g,l){G.GoogleAnalyticsObject=O;G[O]||(G[O]=function(){(G[O].q=G[O].q||[]).push(arguments)});G[O].l=+new Date;g=o.createElement('script'),l=o.scripts[0];g.src='//www.google-analytics.com/analytics.js';l.parentNode.insertBefore(g,l)}(this,document,'ga'));ga('create','UA-XXXX-Y');ga('send','pageview')

  </script>
  

