@import url(http://fonts.googleapis.com/css?family=Geo);

/*! ------------------------------------------------------------------------ !*\
    Created By: Gregory Daynes

    based on BEM/SMACSS principals

    mixins    some taken from Malarky/Rock Hammer, H5BP
    base      H5BP, Malarky/Rock Hammer, Around the Web
    normalize v2.1.2 | MIT License | git.io/normalize
    grids   https://github.com/csswizardry/csswizardry-grids
\*! ------------------------------------------------------------------------ !*/

/*--------------------*\
  Breakpoints
\*--------------------*/

/*--------------------*\
  Grid
\*--------------------*/

/*--------------------*\
  Nav options
\*--------------------*/

/*--------------------*\
  Colors
\*--------------------*/

.header .social,
.nav,
.main-site-nav .main-site-nav__list,
.artist-genres,
.news__recent-news__items,
.news-item__header .news-item__details,
.tag-list,
.tagged-posts,
fieldset,
.name,
.news-item__header a h1,
.site-logo .site-name,
.site-logo .tagline,
.site-copyright {
  /*--------------------*\
    Malarky/Rock-Hammer

    zero out margin and padding

    @extend %zero
  \*--------------------*/
  margin: 0;
  padding: 0;
}

.header .social,
.nav,
.main-site-nav .main-site-nav__list,
.artist-genres,
.news__recent-news__items,
.news-item__header .news-item__details,
.tag-list,
.tagged-posts {
  /*--------------------*\
    @extend %list-style-none
  \*--------------------*/
  list-style: none;
}

input[type="checkbox"],
input[type="radio"],
.header,
.footer {
  /*--------------------*\
    CSS3Please.com + Everyone

    @extend %box-sizing
  \*--------------------*/
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Chrome, IE 8+, Opera, Safari 5.1 */
}

.executives__executive .artist-genres,
.main-site-nav .main-site-nav__header,
.news__header {
  /*--------------------*\


    @extend %hide-screen
  \*--------------------*/
  overflow: hidden;
  height: 1px;
  width: 1px;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  border: 0;
  display: block;
}

.main-site-nav__item,
.tag-list__tag a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/*------------------------------------*\
    $CSSWIZARDRY-GRIDS
\*------------------------------------*/

/**
 * CONTENTS
 * INTRODUCTION.........How the grid system works.
 * VARIABLES............Your settings.
 * MIXINS...............Library mixins.
 * GRID SETUP...........Build the grid structure.
 * WIDTHS...............Build our responsive widths around our breakpoints.
 * PUSH.................Push classes.
 * PULL.................Pull classes.
 */

/*------------------------------------*\
    $INTRODUCTION
\*------------------------------------*/

/**
 * csswizardry grids provides you with widths to suit a number of breakpoints
 * designed around devices of a size you specify. Out of the box, csswizardry
 * grids caters to the following types of device:
 *
 * palm     --  palm-based devices, like phones and small tablets
 * lap      --  lap-based devices, like iPads or laptops
 * portable --  all of the above
 * desk     --  stationary devices, like desktop computers
 * regular  --  any/all types of device
 *
 * These namespaces are then used in the library to give you the ability to
 * manipulate your layouts based around them, for example:
 *
   <div class="grid__item  one-whole  lap--one-half  desk--one-third">
 *
 * This would give you a grid item which is 100% width unless it is on a lap
 * device, at which point it become 50% wide, or it is on a desktop device, at
 * which point it becomes 33.333% width.
 *
 * csswizardry grids also has push and pull classes which allow you to nudge
 * grid items left and right by a defined amount. These follow the same naming
 * convention as above, but are prepended by either `push--` or `pull--`, for
 * example:
 *
   `class="grid__item  one-half  push--one-half"`
 *
 * This would give you a grid item which is 50% width and pushed over to the
 * right by 50%.
 *
 * All classes in csswizardry grids follow this patten, so you should fairly
 * quickly be able to piece together any combinations you can imagine, for
 * example:
 *
   `class="grid__item  one-whole  lap--one-half  desk--one-third  push--desk--one-third"`
 *
   `class="grid__item  one-quarter  palm--one-half  push--palm--one-half"`
 *
   `class="grid__item  palm--one-third  desk--five-twelfths"`
 */

/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/

/**
 * If you are building a non-responsive site but would still like to use
 * csswizardry-grids, set this to ‘false’:
 */

/**
 * Is this build mobile first? Setting to ‘true’ means that all grids will be
 * 100% width if you do not apply a more specific class to them.
 */

/**
 * Set the spacing between your grid items.
 */

/**
 * Would you like Sass’ silent classes, or regular CSS classes?
 */

/**
 * Would you like push and pull classes enabled?
 */

/**
 * Using `inline-block` means that the grid items need their whitespace removing
 * in order for them to work correctly. Set the following to true if you are
 * going to achieve this by manually removing/commenting out any whitespace in
 * your HTML yourself.
 *
 * Setting this to false invokes a hack which cannot always be guaranteed,
 * please see the following for more detail:
 *
 * github.com/csswizardry/csswizardry-grids/commit/744d4b23c9d2b77d605b5991e54a397df72e0688
 * github.com/csswizardry/inuit.css/issues/170#issuecomment-14859371
 */

/**
 * Define your breakpoints. The first value is the prefix that shall be used for
 * your classes (e.g. `.palm--one-half`), the second value is the media query
 * that the breakpoint fires at.
 */

/**
 * Define which namespaced breakpoints you would like to generate for each of
 * widths, push and pull. This is handy if you only need pull on, say, desk, or
 * you only need a new width breakpoint at mobile sizes. It allows you to only
 * compile as much CSS as you need. All are turned on by default, but you can
 * add and remove breakpoints at will.
 *
 * Push and pull shall only be used if `$push` and/or `$pull` and `$responsive`
 * have been set to ‘true’.
 */

/**
 * You do not need to edit anything from this line onward; csswizardry-grids is
 * good to go. Happy griddin’!
 */

/*------------------------------------*\
    $MIXINS
\*------------------------------------*/

/**
 * These mixins are for the library to use only, you should not need to modify
 * them at all.
 *
 * Enclose a block of code with a media query as named in `$breakpoints`.
 */

/**
 * Drop relative positioning into silent classes which can’t take advantage of
 * the `[class*="push--"]` and `[class*="pull--"]` selectors.
 */

/*------------------------------------*\
    $GRID SETUP
\*------------------------------------*/

/**
 * 1. Allow the grid system to be used on lists.
 * 2. Remove any margins and paddings that might affect the grid system.
 * 3. Apply a negative `margin-left` to negate the columns’ gutters.
 */

.executives,
.staff,
.artists,
.friends,
.tag-list {
  list-style: none;
  /* [1] */
  margin: 0;
  /* [2] */
  padding: 0;
  /* [2] */
  margin-left: -24px;
  /* [3] */
}

/**
 * 1. Cause columns to stack side-by-side.
 * 2. Space columns apart.
 * 3. Align columns to the tops of each other.
 * 4. Full-width unless told to behave otherwise.
 * 5. Required to combine fluid widths and fixed gutters.
 */

.executives__executive,
.staff__staff-member,
.artists__artist,
.friends__friend,
.tag-list__tag {
  display: inline-block;
  /* [1] */
  padding-left: 24px;
  /* [2] */
  vertical-align: top;
  /* [3] */
  width: 100%;
  /* [4] */
  /* [5] */
  -moz-box-sizing: border-box;
  /* [5] */
  box-sizing: border-box;
  /* [5] */
}

/**
 * Reversed grids allow you to structure your source in the opposite order to
 * how your rendered layout will appear. Extends `.grid`.
 */

/**
 * Gutterless grids have all the properties of regular grids, minus any spacing.
 * Extends `.grid`.
 */

.tag-list {
  margin-left: 0;
}

.tag-list > .executives__executive,
.tag-list > .staff__staff-member,
.tag-list > .artists__artist,
.tag-list > .friends__friend,
.tag-list > .tag-list__tag {
  padding-left: 0;
}

/**
 * Align the entire grid to the right. Extends `.grid`.
 */

/**
 * Centered grids align grid items centrally without needing to use push or pull
 * classes. Extends `.grid`.
 */

/**
 * Align grid cells vertically (`.grid--middle` or `.grid--bottom`). Extends
 * `.grid`.
 */

/**
 * Create grids with narrower gutters. Extends `.grid`.
 */

/**
 * Create grids with wider gutters. Extends `.grid`.
 */

/*------------------------------------*\
    $WIDTHS
\*------------------------------------*/

/**
 * Create our width classes, prefixed by the specified namespace.
 */

/**
 * Our regular, non-responsive width classes.
 */

/**
 * Whole
 */

/**
 * Halves
 */

/**
 * Thirds
 */

/**
 * Quarters
 */

/**
 * Fifths
 */

/**
 * Sixths
 */

/**
 * Eighths
 */

/**
 * Tenths
 */

/**
 * Twelfths
 */

/**
 * Our responsive classes, if we have enabled them.
 */

@media only screen and (max-width: 29.875em) {
  /**
   * Whole
   */

  /**
   * Halves
   */

  /**
   * Thirds
   */

  .tag-list__tag {
    width: 33.333%;
  }

  /**
   * Quarters
   */

  /**
   * Fifths
   */

  /**
   * Sixths
   */

  /**
   * Eighths
   */

  /**
   * Tenths
   */

  /**
   * Twelfths
   */
}

@media only screen and (min-width: 30em) {
  /**
   * Whole
   */

  /**
   * Halves
   */

  .artists__artist,
  .friends__friend {
    width: 50%;
  }

  /**
   * Thirds
   */

  /**
   * Quarters
   */

  /**
   * Fifths
   */

  /**
   * Sixths
   */

  /**
   * Eighths
   */

  /**
   * Tenths
   */

  /**
   * Twelfths
   */
}

@media only screen and (min-width: 37.5em) {
  /**
   * Whole
   */

  /**
   * Halves
   */

  /**
   * Thirds
   */

  .executives__executive,
  .staff__staff-member,
  .artists__artist,
  .friends__friend {
    width: 33.333%;
  }

  /**
   * Quarters
   */

  /**
   * Fifths
   */

  /**
   * Sixths
   */

  /**
   * Eighths
   */

  /**
   * Tenths
   */

  /**
   * Twelfths
   */
}

@media only screen and (min-width: 48em) {
  /**
   * Whole
   */

  /**
   * Halves
   */

  /**
   * Thirds
   */

  /**
   * Quarters
   */

  .staff__staff-member {
    width: 25%;
  }

  /**
   * Fifths
   */

  /**
   * Sixths
   */

  /**
   * Eighths
   */

  /**
   * Tenths
   */

  /**
   * Twelfths
   */
}

@media only screen and (min-width: 62em) {
  /**
   * Whole
   */

  /**
   * Halves
   */

  /**
   * Thirds
   */

  /**
   * Quarters
   */

  .artists__artist,
  .friends__friend {
    width: 25%;
  }

  /**
   * Fifths
   */

  /**
   * Sixths
   */

  /**
   * Eighths
   */

  /**
   * Tenths
   */

  /**
   * Twelfths
   */
}

@media only screen and (min-width: 86.375em) {
  /**
   * Whole
   */

  /**
   * Halves
   */

  /**
   * Thirds
   */

  /**
   * Quarters
   */

  /**
   * Fifths
   */

  /**
   * Sixths
   */

  /**
   * Eighths
   */

  /**
   * Tenths
   */

  /**
   * Twelfths
   */
}

/*------------------------------------*\
    $PUSH
\*------------------------------------*/

/**
 * Push classes, to move grid items over to the right by certain amounts.
 */

/*------------------------------------*\
    $PULL
\*------------------------------------*/

/**
 * Pull classes, to move grid items back to the left by certain amounts.
 */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set <html> and <body> to inherit the height of the viewport */

html,
body {
  min-height: 100%;
}

/**
 * NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1
 * NOTE: Avoid the webkit anti-aliasing trap - http://cbrac.co/TAdhbH
 * 1. Force a vertical scrollbar - http://cbrac.co/163MspB
 * 2. Remove iOS text size adjust without disabling user zoom
 */

html {
  overflow-y: scroll;
  /* 1 */
  font-size: 62.5%;
  /* 10px */
  font-family: sans-serif;
  /* 1 */
  text-size-adjust: 100%;
  /* 2 */
}

/**
 * 1. Inherits percentage declared on above <html> as the root `font-size`
 * 2. Unitless `line-height`, which acts as a multiple of the root `font-size`
 */

body {
  margin: 0;
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 16px;
  font-size: 1.6rem;
  /*   line-height: 1.6; */
  line-height: 1.6;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* Change `background` for text selections when browser is unfocused */

::-moz-selection:window-inactive {
  background: #d0d0d0;
}

::selection:window-inactive {
  background: #d0d0d0;
}

/* Remove `background` on images when selected */

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

/* Define a mobile tap highlight color (iOS 1.1.1+) */

a:link {
  -webkit-tap-highlight-color: #b3d4fc;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 * 1. Remove border when inside `a` element in IE 8/9.
 */

img {
  vertical-align: middle;
  width: 100%;
  border: 0;
  /* 1 */
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
}

/*
 * Allow only vertical resizing of textareas.
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  resize: vertical;
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* Fluid-width <audio> elements */

audio {
  width: 100%;
}

/* Fluid-width media that maintain their aspect ratios */

img,
video {
  max-width: 100%;
  width: auto;
  height: auto !important;
}

abbr,
acronym,
dfn[title] {
  cursor: help;
}

abbr a {
  text-decoration: none;
}

acronym {
  text-transform: uppercase;
}

details {
  cursor: pointer;
}

/* Nested `list-style` types for ordered lists */

ol {
  list-style: decimal;
}

ol ol {
  list-style: upper-alpha;
}

ol ol ol {
  list-style: lower-roman;
}

ol ol ol ol {
  list-style: lower-alpha;
}

p,
table,
textarea,
td,
th {
  /*--------------------*\
    Malarky/Rock-Hammer
    how to go about splitting words to improve the layout of text when
    line-wrapping
    https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens

    @include css-hyphens( none | manual | auto)
  \*--------------------*/
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}

/*--------------------*\
  General
\*--------------------*/

body {
  /*   padding: 0 20px; */
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

a:hover,
a:focus {
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
}

.header {
  margin: 0 -20px;
  border-bottom: 1px solid #f7f7f7;
  height: 250px;
  position: relative;
}

.header .social {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 15%;
  text-align: center;
}

.header .social li {
  display: inline-block;
  height: 16px;
  width: 16px;
  margin: 0 6px;
}

.header .social a {
  text-indent: -999em;
  display: block;
  background-position-x: center;
}

.footer {
  margin: 20px -20px;
  padding: 20px 0;
  color: black;
  border-top: 1px solid #f7f7f7;
}

.footer a {
  color: black;
}

.person-container {
  text-align: center;
}

.name {
  color: black;
}

.location {
  color: black;
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 12px;
  font-size: 1.2rem;
  /*   line-height: 1.6; */
}

/*--------------------*\
  navigation
\*--------------------*/

.main-site-nav__item {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-color: transparent;
}

.main-site-nav__item:hover {
  border-bottom-width: 3px;
}

/*--------------------*\
  Main Site Navigation
\*--------------------*/

.main-site-nav {
  padding: 23px 0;
  margin: 0 -20px;
  border-bottom: 1px solid #f7f7f7;
}

.main-site-nav .main-site-nav__list {
  text-align: right;
}

.main-site-nav .main-site-nav__list .main-site-nav__item {
  display: inline-block;
  margin: 0 24px 0 0;
}

.main-site-nav .main-site-nav__list .main-site-nav__item a {
  display: block;
}

.main-site-nav .main-site-nav__list .main-site-nav__item a:last-of-type {
  padding-right: 0;
}

/*--------------------*\
  Copyright Menu
\*--------------------*/

.copyright-menu {
  text-align: center;
}

.copyright-menu .copyright-menu__item {
  display: inline-block;
}

.copyright-menu .copyright-menu__item a {
  /*--------------------*\
      rem for browsers with support
      px for ones without
  
      @include font-size(integer)
    \*--------------------*/
  font-size: 12px;
  font-size: 1.2rem;
  /*   line-height: 1.6; */
}

.artist-genres {
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 14px;
  font-size: 1.4rem;
  /*   line-height: 1.6; */
}

.artist-genres__genre {
  display: inline-block;
  text-transform: lowercase;
  color: black;
  background-color: #f7dc6f;
  border: 1px solid #f1c40f;
  padding: 2px 5px;
  margin-bottom: 6px;
  border-radius: 5px;
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 12px;
  font-size: 1.2rem;
  /*   line-height: 1.6; */
}

.news {
  overflow: hidden;
}

.news__latest-news {
  position: relative;
}

.news__recent-news {
  position: relative;
}

.news__recent-news__item .news-item__title {
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 16px;
  font-size: 1.6rem;
  /*   line-height: 1.6; */
  color: black;
}

.news-item {
  font-weight: 200;
}

.news__latest-news__header,
.news__recent-news__header {
  color: #dddddd;
  border-bottom: 1px solid #dddddd;
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 14px;
  font-size: 1.4rem;
  /*   line-height: 1.6; */
}

.news-item__header a {
  color: black;
}

.news-item__header a h1 {
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 24px;
  font-size: 2.4rem;
  /*   line-height: 1.6; */
}

.news-item__header .news-item__details {
  color: black;
  margin: 5px 0;
}

.news-item__header .news-item__details li {
  display: inline;
}

.news-item__header .news-item__details li:first-child:after {
  content: '•';
  margin: 0 10px;
  color: #dddddd;
}

.tag-list__tag {
  display: inline-block;
  text-align: center;
  padding: 0 12px;
  margin-top: 12px;
}

.tag-list__tag a {
  border: 1px solid #f1c40f;
  border-radius: 5px;
  margin: 0 6px;
  background-color: #f7dc6f;
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 12px;
  font-size: 1.2rem;
  /*   line-height: 1.6; */
  text-transform: capitalize;
  width: 100%;
  display: block;
}

.tag-list__tag a:hover {
  background-color: #f8c573;
  border-color: #f39c12;
}

/*--------------------*\
  site-logo
\*--------------------*/

.site-logo {
  height: 125px;
  color: white;
  white-space: nowrap;
  position: relative;
}

.site-logo .site-name {
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 48px;
  font-size: 4.8rem;
  /*   line-height: 1.6; */
  height: 50%;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

.site-logo .tagline {
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 14px;
  font-size: 1.4rem;
  /*   line-height: 1.6; */
  display: block;
}

.site-logo .site-name,
.site-logo .tagline {
  font-weight: 200;
  text-align: center;
  text-transform: lowercase;
}

/**/

/*--------------------*\
  site-copyright
\*--------------------*/

.site-copyright {
  text-align: center;
  /*--------------------*\
    rem for browsers with support
    px for ones without

    @include font-size(integer)
  \*--------------------*/
  font-size: 14px;
  font-size: 1.4rem;
  /*   line-height: 1.6; */
}

.artists__artist {
  margin-bottom: 24px;
}

.friends__friend {
  margin-bottom: 24px;
}

/*--------------------*\
  theme
\*--------------------*/

.main-site-nav__item.active.main-site-nav__item__home,
.main-site-nav__item:hover.main-site-nav__item__home {
  border-color: #e74c3c;
}

.main-site-nav__item.active.main-site-nav__item__home a,
.main-site-nav__item:hover.main-site-nav__item__home a {
  color: #e74c3c;
}

.main-site-nav__item.active.main-site-nav__item__about,
.main-site-nav__item:hover.main-site-nav__item__about {
  border-color: #1abc9c;
}

.main-site-nav__item.active.main-site-nav__item__about a,
.main-site-nav__item:hover.main-site-nav__item__about a {
  color: #1abc9c;
}

.main-site-nav__item.active.main-site-nav__item__artists,
.main-site-nav__item:hover.main-site-nav__item__artists {
  border-color: #34495e;
}

.main-site-nav__item.active.main-site-nav__item__artists a,
.main-site-nav__item:hover.main-site-nav__item__artists a {
  color: #34495e;
}

.main-site-nav__item.active.main-site-nav__item__news,
.main-site-nav__item:hover.main-site-nav__item__news {
  border-color: #9b59b6;
}

.main-site-nav__item.active.main-site-nav__item__news a,
.main-site-nav__item:hover.main-site-nav__item__news a {
  color: #9b59b6;
}

body {
  margin: 0 12px;
}

.home-page .tag-list__tag a {
  border: 1px solid #e74c3c;
  background-color: #f29f97;
}

.home-page .header {
  background-color: #e74c3c;
}

.about-page .tag-list__tag a {
  border: 1px solid #1abc9c;
  background-color: #55e7ca;
}

.about-page .header {
  background-color: #1abc9c;
}

.artists-page .tag-list__tag a,
.artists-page .artist-genres .artist-genres__genre,
.artist-page .tag-list__tag a,
.artist-page .artist-genres .artist-genres__genre {
  border: 1px solid #34495e;
  background-color: #587ca0;
}

.artists-page .tag-list__tag a a,
.artists-page .artist-genres .artist-genres__genre a,
.artist-page .tag-list__tag a a,
.artist-page .artist-genres .artist-genres__genre a {
  color: white;
}

.artists-page .header,
.artist-page .header {
  background-color: #34495e;
}

.news-page .tag-list__tag a,
.news-item-page .tag-list__tag a {
  border: 1px solid #9b59b6;
  background-color: #c6a0d5;
}

.news-page .header,
.news-item-page .header {
  background-color: #9b59b6;
}

.tag-page .header,
.tags-page .header {
  background-color: #f1c40f;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

@page {
    margin: 0.5cm;
}

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*--------------------*\
  add box to screen displaying current breakpoint
\*--------------------*/

body:after {
  content: 'no-bp';
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0.3;
  /*--------------------*\
    Malarky/Rock-Hammer

    @include breakpoint(UNIT, QUERY PART LEFT, QUERY PART RIGHT, TARGET)
  \*--------------------*/
  /*--------------------*\
    Malarky/Rock-Hammer

    @include breakpoint(UNIT, QUERY PART LEFT, QUERY PART RIGHT, TARGET)
  \*--------------------*/
  /*--------------------*\
    Malarky/Rock-Hammer

    @include breakpoint(UNIT, QUERY PART LEFT, QUERY PART RIGHT, TARGET)
  \*--------------------*/
  /*--------------------*\
    Malarky/Rock-Hammer

    @include breakpoint(UNIT, QUERY PART LEFT, QUERY PART RIGHT, TARGET)
  \*--------------------*/
  /*--------------------*\
    Malarky/Rock-Hammer

    @include breakpoint(UNIT, QUERY PART LEFT, QUERY PART RIGHT, TARGET)
  \*--------------------*/
  /*--------------------*\
    Malarky/Rock-Hammer

    @include breakpoint(UNIT, QUERY PART LEFT, QUERY PART RIGHT, TARGET)
  \*--------------------*/
}

@media (max-width: 29.875em) {
  body:after {
    content: 'bp1';
  }
}

@media (min-width: 30em) {
  body:after {
    content: 'bp2';
  }
}

@media (min-width: 37.5em) {
  body:after {
    content: 'bp3';
  }
}

@media (min-width: 48em) {
  body:after {
    content: 'bp4';
  }
}

@media (min-width: 62em) {
  body:after {
    content: 'bp5';
  }
}

@media (min-width: 86.375em) {
  body:after {
    content: 'bp6';
  }
}